
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYmtueHRnc3RjenliamF2YWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzQ1NjksImV4cCI6MjA1MTc1MDU2OX0.tA6JpMmFvPe2q1EIhtBr3nxd8W5L22suZ9en8IB2K2I
VITE_SUPABASE_URL=https://zhbknxtgstczybjavacv.supabase.co